<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1661208f75c74a79b24eee796cd0459c" Name="Diagram1">
        <EntityTypeShape EntityType="YakuzaAppDBModel.Calificacion" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YakuzaAppDBModel.Carrito" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YakuzaAppDBModel.CatalogoCarrito" Width="1.5" PointX="10.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YakuzaAppDBModel.CategoriaPlatillo" Width="1.5" PointX="3.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YakuzaAppDBModel.Comentario" Width="1.5" PointX="10.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YakuzaAppDBModel.Consumidor" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YakuzaAppDBModel.Direccion" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YakuzaAppDBModel.Membresia" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YakuzaAppDBModel.Pais" Width="1.5" PointX="3.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="YakuzaAppDBModel.Platillo" Width="1.5" PointX="6" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="YakuzaAppDBModel.Precio" Width="1.5" PointX="8.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YakuzaAppDBModel.Sucursal" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YakuzaAppDBModel.Tarjeta" Width="1.5" PointX="10.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YakuzaAppDBModel.TipoDeTarjeta" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YakuzaAppDBModel.TipoDeUsuario" Width="1.5" PointX="3.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YakuzaAppDBModel.Usuario" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="YakuzaAppDBModel.FK__Calificac__idPla__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="YakuzaAppDBModel.FK__Calificac__idUsu__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="YakuzaAppDBModel.FK__Comentari__idCal__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="YakuzaAppDBModel.FK__Carrito__idUsuar__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="YakuzaAppDBModel.FK__CatalogoC__idCar__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="YakuzaAppDBModel.FK__CatalogoC__idPla__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="YakuzaAppDBModel.FK__Consumido__idMem__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="YakuzaAppDBModel.FK__Consumido__idUsu__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="YakuzaAppDBModel.FK__Tarjeta__idConsu__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="YakuzaAppDBModel.FK__Platillo__idPais__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="YakuzaAppDBModel.FK__Precio__idPlatil__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="YakuzaAppDBModel.FK__Tarjeta__idTipo__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="YakuzaAppDBModel.FK__Usuario__idTipoU__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="YakuzaAppDBModel.PlatilloHasCategorias" ManuallyRouted="false" />
        <AssociationConnector Association="YakuzaAppDBModel.SucursalHasDireccion" ManuallyRouted="false" />
        <AssociationConnector Association="YakuzaAppDBModel.UsuarioHasDireccion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>